wpf/kak/subwindow.xaml

<Window x:Class="Fietswinkel.subwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fietswinkel"
        mc:Ignorable="d"
        Title="Rekenmachine" FontSize="25px" Height="550" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="laatste_som" Background="Black" Foreground="White" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,10,100"></TextBlock>
        <TextBlock x:Name="current_som" Background="Black" Foreground="White" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,100,10,10"></TextBlock>
        <Button x:Name="zeven" Grid.Row="1">7</Button>
        <Button x:Name="vier"  Grid.Row="2">4</Button>
        <Button x:Name="een"  Grid.Row="3">1</Button>
        <Button Click="negative_numbers" Grid.Row="4">+/-</Button>
        <Button Click="clear" Grid.Row="5">C</Button>
        <Button x:Name="acht" Grid.Row="1" Grid.Column="1">8</Button>
        <Button x:Name="vijf" Grid.Row="2" Grid.Column="1">5</Button>
        <Button x:Name="twee" Grid.Row="3" Grid.Column="1">2</Button>
        <Button x:Name="zero" Grid.Row="4" Grid.Column="1">0</Button>
        <Button x:Name="pijltjes" Click="removeLetter" Grid.Row="5" Grid.Column="1"></Button>
        <Button x:Name="negen" Grid.Row="1" Grid.Column="2">9</Button>
        <Button x:Name="zes" Grid.Row="2" Grid.Column="2">6</Button>
        <Button x:Name="drie" Grid.Row="3" Grid.Column="2">3</Button>
        <Button x:Name="komma" Grid.Row="4" Grid.Column="2">,</Button>
        <Button x:Name="pi" Click="pi_Click" Grid.Row="5" Grid.Column="2">π</Button>
        <Button x:Name="keer" Grid.Row="1" Grid.Column="3">*</Button>
        <Button x:Name="min" Grid.Row="2" Grid.Column="3">-</Button>
        <Button x:Name="delen" Grid.Row="3" Grid.Column="3">/</Button>
        <Button x:Name="plus" Grid.Row="4" Grid.Column="3">+</Button>
        <Button Name="uitrekenen" Click="is_" Grid.Row="5" Grid.Column="3">=</Button>
    </Grid>
</Window>
