wpf/Fietswinkel/time.xaml

<Window x:Class="Fietswinkel.time"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fietswinkel"
        mc:Ignorable="d"
        Title="time" Height="250" Width="500">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="uren" Grid.Column="1" Foreground="LightGray" Width="30" FontSize="25" Background="Black"  >00</TextBox>
            <TextBlock Grid.Column="1" Foreground="LightGray" Width="10" FontSize="25" Background="Black" TextAlignment="Center">:</TextBlock>
            <TextBox x:Name="minuten" Grid.Column="1" Foreground="LightGray" Width="30" FontSize="25" Background="Black">00</TextBox>
            <TextBlock Grid.Column="1" Foreground="LightGray" Width="10" FontSize="25" Background="Black" TextAlignment="Center">:</TextBlock>
            <TextBox x:Name="seconden" Grid.Column="1" Foreground="LightGray" Width="30" FontSize="25" Background="Black">00</TextBox>
        </WrapPanel>
        <Button x:Name="startstopbtn" Grid.Column="1" Grid.Row="1" Width="80" Height="20" Click="Button_Click" >start de tijd</Button>
    </Grid>
</Window>
